<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/movies.css">
</head>
<body>
    <div class="container">
         <header class="header">
             <div class="list">
                 <div class="li-header"><img src="images/Logo.png" alt=""></div>
                 <div class="btns-header">
                     <div class="btn"><a href="index.html">Home</a></div>
                     <div class="btn">Movies and Shows</div>
                     <div class="btn">Support</div>
                     <div class="btn">Subscriptions</div>
                 </div>
            <div class="li-header"><img src="images/Buttons Container.png" alt=""></div>
        </div>
         </header>
    </div>
</body>
</html>